.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 28px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 20px;
    a {
    color: white;
  }
}

.row{
  margin-bottom: 50px;

}

@media (max-width: 900px){
  .card-category{
    grid-template-columns: 3fr 3fr 3fr 3fr;
    height: 150px;
  }
}

@media (max-width: 500px){
  .card-category{
    grid-template-columns: 4fr 4fr 4fr;
    font-size: 20px;
    height: 120px;
  }
}

@media (max-width: 300px){
 .card-category{
    grid-template-columns: 6fr 6fr;
    font-size: 16px;
    height: 100px;
  }
}
